# Twitter

./: .gitignore  BlazingAppleConsumer.TwitterServerless.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/BlazingApple.Components/: BlazingApple.Components.bundle.scp.css
_content/BlazingApple.Components/css/: blazingAppleComponents.scss
_content/BlazingApple.Components/css/components/: _photoName.scss
_content/BlazingApple.Twitter/css/: blazingAppleComponents.css
_content/BlazingApple.Twitter/css/components/: _card.scss
_framework/: BlazingApple.Components.dll.br  BlazingApple.Twitter.dll.br  BlazingAppleConsumer.TwitterServerless.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.dll.br  System.Reflection.Extensions.dll.br  System.Reflection.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.Serialization.Xml.dll.br  System.Runtime.dll.br  System.Text.Encoding.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  (+5 more)
css/components/: _carousel.scss
examples/BlazingAppleConsumer.Twitter/: BlazingAppleConsumer.Twitter.sln
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Client/: BlazingAppleConsumer.Twitter.Client.csproj  Program.cs  _Imports.razor  libman.json
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Client/Properties/: launchSettings.json
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Client/Shared/: NavMenu.razor
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Client/wwwroot/: index.html
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Server/: BlazingAppleConsumer.Twitter.Server.csproj  Program.cs
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Server/Controllers/: TwitterController.cs
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Server/Pages/: Error.cshtml  Error.cshtml.cs
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Server/Properties/: launchSettings.json
examples/BlazingAppleConsumer.Twitter/BlazingAppleConsumer.Twitter/Shared/: WeatherForecast.cs
examples/BlazingAppleConsumer.TwitterServerless/: BlazingAppleConsumer.TwitterServerless.sln
examples/BlazingAppleConsumer.TwitterServerless/BlazingAppleConsumer.TwitterServerless/: BlazingAppleConsumer.TwitterServerless.csproj  Program.cs  _Imports.razor
examples/BlazingAppleConsumer.TwitterServerless/BlazingAppleConsumer.TwitterServerless/Pages/: Index.razor  Index.razor.cs
examples/BlazingAppleConsumer.TwitterServerless/BlazingAppleConsumer.TwitterServerless/Properties/: launchSettings.json
examples/BlazingAppleConsumer.TwitterServerless/BlazingAppleConsumer.TwitterServerless/Shared/: NavMenu.razor
examples/BlazingAppleConsumer.TwitterServerless/BlazingAppleConsumer.TwitterServerless/wwwroot/: index.html
scripts/: blazingAppleComponents.js
src/BlazingApple.Twitter/: BlazingApple.Twitter.sln
src/BlazingApple.Twitter/BlazingApple.Twitter/: BlazingApple.Twitter.csproj
src/BlazingApple.Twitter/BlazingApple.Twitter/Components/: TweetDisplay.razor  TweetDisplay.razor.cs  TweetList.razor  TweetList.razor.cs  TwitterHostedList.razor  TwitterHostedList.razor.cs
src/BlazingApple.Twitter/BlazingApple.Twitter/Models/: EntityObjects.cs  PublicMetrics.cs  Tweet.cs  TweetAttachment.cs  Tweets.cs  TwitterAuthor.cs  TwitterAuthorsResponse.cs  TwitterResponse.cs
src/BlazingApple.Twitter/BlazingApple.Twitter/Models/Entities/: Annotation.cs  CashTag.cs  EntityBase.cs  HashTag.cs  Mention.cs  Url.cs  UrlImage.cs
src/BlazingApple.Twitter/BlazingApple.Twitter/Services/: ServiceCollectionExtensions.cs  TwitterService.cs  TwitterSettings.cs
src/BlazingApple.Twitter/BlazingApple.Twitter/wwwroot/scripts/: blazingAppleTwitter.js
