<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8fa6507-fdc1-466d-88f6-4dc46953282d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazingAppleConsumer.Twitter.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazingAppleConsumer.Twitter.Shared.csproj" />
  </ItemGroup>


</Project>
